# SpringCloudParent

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/zzcedu/: Config_3344_StartSpringCloudApp.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zzcedu/: DeptConsumer80_Feign_App.java
springcloud-consumer-dept-feign/src/main/java/com/zzcedu/controller/: DeptController_Feign.java
springcloud-consumer-dept-feign/src/main/java/com/zzcedu/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-8004/src/main/resources/: application.yml
springcloud-provider-dept-8004/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+22 files in other folders)
